CSRC =
CUSRC = main.cu
EXECUTABLE = bfs
OPTS =
INC = -I/home/joel/bin/NVIDIA_GPU_Computing_SDK/C/common/inc -I/usr/local/cuda/include -I$(PARBOIL_ROOT)/common/include
LIBS = -L/home/joel/bin/NVIDIA_GPU_Computing_SDK/C/lib -lcutil_x86_64 -L$(PARBOIL_ROOT)/common/lib -lparboil

ifeq ($(BUILD_OCELOT),true)
	BUILD_EXE = $(EXECUTABLE).ocelot
	OPTS = -arch=sm_20
	LIBS += `OcelotConfig -l`
else
	BUILD_EXE = $(EXECUTABLE)
endif

all: $(CSRC)
	nvcc -cuda $(OPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC)
	nvcc $(OPTS) -o $(BUILD_EXE) *.o $(LIBS)

%.c:
	g++ -c $(CSRC)
	

clean:
	rm -f *.o *.cu.cpp $(BUILD_EXE)

cleancucpp:
	rm -f *.cu.cpp
