CSRC = 
CUSRC = CUDA_interface.cu scanLargeArray.cu sort.cu
EXECUTABLE = mri-gridding
OPTS = -arch=sm_20
INC = -I${HOME}/NVIDIA_GPU_Computing_SDK/C/common/inc -I${HOME}/cuda-4.2/include
LIBS = -L${HOME}/NVIDIA_GPU_Computing_SDK/C/lib -L${HOME}/cuda-4.2/lib #-lcutil_x86_64

OBJS = $(notdir $(CSRC:.c=.o))

ifeq ($(BUILD_OCELOT),true)
	BUILD_EXE = $(EXECUTABLE).ocelot
	#OPTS = -arch=sm_20
	LIBS += `OcelotConfig -l`
else
	BUILD_EXE = $(EXECUTABLE)
endif

all: $(OBJS)
	nvcc -cuda $(OPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC) -L../common
	nvcc $(OPTS) -v -o $(BUILD_EXE) *.o $(LIBS)

$(OBJS):
	gcc -c $(CSRC) -L../common

clean:
	rm -f *.o *.cu.cpp $(BUILD_EXE)

cleancucpp:
	rm -f *.cu.cpp
