################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= memcpy_load
# CUDA source files (compiled with cudacc)
CUFILES		:= memcpy_load.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := m5op_x86.S

################################################################################
# Rules and targets

include ../../common/common.mk
