# 1 "cell.cudafe1.gpu"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "cell.cudafe1.gpu"
typedef char __nv_bool;
# 1017 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h"
struct CUstream_st;
# 206 "/usr/include/libio.h" 3
enum __codecvt_result {
# 208 "/usr/include/libio.h" 3
__codecvt_ok,
# 209 "/usr/include/libio.h" 3
__codecvt_partial,
# 210 "/usr/include/libio.h" 3
__codecvt_error,
# 211 "/usr/include/libio.h" 3
__codecvt_noconv};
# 271 "/usr/include/libio.h" 3
struct _IO_FILE;
# 203 "/usr/include/math.h" 3
enum _ZUt_ {
# 204 "/usr/include/math.h" 3
FP_NAN,
# 206 "/usr/include/math.h" 3
FP_INFINITE,
# 208 "/usr/include/math.h" 3
FP_ZERO,
# 210 "/usr/include/math.h" 3
FP_SUBNORMAL,
# 212 "/usr/include/math.h" 3
FP_NORMAL};
# 296 "/usr/include/math.h" 3
enum _LIB_VERSION_TYPE {
# 297 "/usr/include/math.h" 3
_IEEE_ = (-1),
# 298 "/usr/include/math.h" 3
_SVID_,
# 299 "/usr/include/math.h" 3
_XOPEN_,
# 300 "/usr/include/math.h" 3
_POSIX_,
# 301 "/usr/include/math.h" 3
_ISOC_};
# 59 "/usr/include/c++/4.4/exception" 3
struct _ZSt9exception;
# 54 "/usr/include/c++/4.4/new" 3
struct _ZSt9bad_alloc;
# 124 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_voidIvEUt_E {
# 124 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_voidIvE7__valueE = 1};
# 144 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIbEUt_E {
# 144 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIbE7__valueE = 1};
# 151 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIcEUt_E {
# 151 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIcE7__valueE = 1};
# 158 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIaEUt_E {
# 158 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIaE7__valueE = 1};
# 165 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIhEUt_E {
# 165 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIhE7__valueE = 1};
# 173 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIwEUt_E {
# 173 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIwE7__valueE = 1};
# 197 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIsEUt_E {
# 197 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIsE7__valueE = 1};
# 204 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerItEUt_E {
# 204 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerItE7__valueE = 1};
# 211 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIiEUt_E {
# 211 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIiE7__valueE = 1};
# 218 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIjEUt_E {
# 218 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIjE7__valueE = 1};
# 225 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIlEUt_E {
# 225 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIlE7__valueE = 1};
# 232 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerImEUt_E {
# 232 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerImE7__valueE = 1};
# 239 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIxEUt_E {
# 239 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIxE7__valueE = 1};
# 246 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIyEUt_E {
# 246 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIyE7__valueE = 1};
# 264 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIfEUt_E {
# 264 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIfE7__valueE = 1};
# 271 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIdEUt_E {
# 271 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIdE7__valueE = 1};
# 278 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIeEUt_E {
# 278 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIeE7__valueE = 1};
# 354 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIcEUt_E {
# 354 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIcE7__valueE = 1};
# 362 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIwEUt_E {
# 362 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIwE7__valueE = 1};
# 377 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIcEUt_E {
# 377 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIcE7__valueE = 1};
# 384 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIaEUt_E {
# 384 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIaE7__valueE = 1};
# 391 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIhEUt_E {
# 391 "/usr/include/c++/4.4/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIhE7__valueE = 1};
# 64 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_;
# 211 "/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h" 3
typedef unsigned long size_t;
# 1 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 1 3
# 38 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/host_defines.h" 1 3
# 39 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 2 3




typedef __attribute__((device_builtin_texture_type)) const void *__texture_type__;
typedef __attribute__((device_builtin_surface_type)) const void *__surface_type__;
# 129 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 3
extern __attribute__((device)) void* malloc(size_t);
extern __attribute__((device)) void free(void*);

extern __attribute__((device)) void __assertfail(
  const void *message,
  const void *file,
  unsigned int line,
  const void *function,
  size_t charsize);
# 154 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 3
static __attribute__((device)) void __assert_fail(
  const char *__assertion,
  const char *__file,
  unsigned int __line,
  const char *__function)
{
  __assertfail(
    (const void *)__assertion,
    (const void *)__file,
                  __line,
    (const void *)__function,
    sizeof(char));
}
# 184 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 1 3
# 56 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/device_types.h" 1 3
# 53 "/home/bachelor/deicide218/cuda-4.2/include/device_types.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/host_defines.h" 1 3
# 54 "/home/bachelor/deicide218/cuda-4.2/include/device_types.h" 2 3







enum __attribute__((device_builtin)) cudaRoundMode
{
    cudaRoundNearest,
    cudaRoundZero,
    cudaRoundPosInf,
    cudaRoundMinInf
};
# 57 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 1 3
# 126 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
enum __attribute__((device_builtin)) cudaError
{





    cudaSuccess = 0,





    cudaErrorMissingConfiguration = 1,





    cudaErrorMemoryAllocation = 2,





    cudaErrorInitializationError = 3,
# 161 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorLaunchFailure = 4,
# 170 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorPriorLaunchFailure = 5,
# 180 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorLaunchTimeout = 6,
# 189 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorLaunchOutOfResources = 7,





    cudaErrorInvalidDeviceFunction = 8,
# 204 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorInvalidConfiguration = 9,





    cudaErrorInvalidDevice = 10,





    cudaErrorInvalidValue = 11,





    cudaErrorInvalidPitchValue = 12,





    cudaErrorInvalidSymbol = 13,




    cudaErrorMapBufferObjectFailed = 14,




    cudaErrorUnmapBufferObjectFailed = 15,





    cudaErrorInvalidHostPointer = 16,





    cudaErrorInvalidDevicePointer = 17,





    cudaErrorInvalidTexture = 18,





    cudaErrorInvalidTextureBinding = 19,






    cudaErrorInvalidChannelDescriptor = 20,





    cudaErrorInvalidMemcpyDirection = 21,
# 285 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorAddressOfConstant = 22,
# 294 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorTextureFetchFailed = 23,
# 303 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorTextureNotBound = 24,
# 312 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorSynchronizationError = 25,





    cudaErrorInvalidFilterSetting = 26,





    cudaErrorInvalidNormSetting = 27,







    cudaErrorMixedDeviceExecution = 28,






    cudaErrorCudartUnloading = 29,




    cudaErrorUnknown = 30,







    cudaErrorNotYetImplemented = 31,
# 361 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorMemoryValueTooLarge = 32,






    cudaErrorInvalidResourceHandle = 33,







    cudaErrorNotReady = 34,






    cudaErrorInsufficientDriver = 35,
# 396 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorSetOnActiveProcess = 36,





    cudaErrorInvalidSurface = 37,





    cudaErrorNoDevice = 38,





    cudaErrorECCUncorrectable = 39,




    cudaErrorSharedObjectSymbolNotFound = 40,




    cudaErrorSharedObjectInitFailed = 41,





    cudaErrorUnsupportedLimit = 42,





    cudaErrorDuplicateVariableName = 43,





    cudaErrorDuplicateTextureName = 44,





    cudaErrorDuplicateSurfaceName = 45,
# 458 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorDevicesUnavailable = 46,




    cudaErrorInvalidKernelImage = 47,







    cudaErrorNoKernelImageForDevice = 48,
# 484 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    cudaErrorIncompatibleDriverContext = 49,






    cudaErrorPeerAccessAlreadyEnabled = 50,






    cudaErrorPeerAccessNotEnabled = 51,





    cudaErrorDeviceAlreadyInUse = 54,







    cudaErrorProfilerDisabled = 55,






    cudaErrorProfilerNotInitialized = 56,






    cudaErrorProfilerAlreadyStarted = 57,





     cudaErrorProfilerAlreadyStopped = 58,







    cudaErrorAssert = 59,






    cudaErrorTooManyPeers = 60,





    cudaErrorHostMemoryAlreadyRegistered = 61,





    cudaErrorHostMemoryNotRegistered = 62,




    cudaErrorOperatingSystem = 63,




    cudaErrorStartupFailure = 0x7f,







    cudaErrorApiFailureBase = 10000
};




enum __attribute__((device_builtin)) cudaChannelFormatKind
{
    cudaChannelFormatKindSigned = 0,
    cudaChannelFormatKindUnsigned = 1,
    cudaChannelFormatKindFloat = 2,
    cudaChannelFormatKindNone = 3
};




struct __attribute__((device_builtin)) cudaChannelFormatDesc
{
    int x;
    int y;
    int z;
    int w;
    enum cudaChannelFormatKind f;
};




struct cudaArray;




enum __attribute__((device_builtin)) cudaMemoryType
{
    cudaMemoryTypeHost = 1,
    cudaMemoryTypeDevice = 2
};




enum __attribute__((device_builtin)) cudaMemcpyKind
{
    cudaMemcpyHostToHost = 0,
    cudaMemcpyHostToDevice = 1,
    cudaMemcpyDeviceToHost = 2,
    cudaMemcpyDeviceToDevice = 3,
    cudaMemcpyDefault = 4
};





struct __attribute__((device_builtin)) cudaPitchedPtr
{
    void *ptr;
    size_t pitch;
    size_t xsize;
    size_t ysize;
};





struct __attribute__((device_builtin)) cudaExtent
{
    size_t width;
    size_t height;
    size_t depth;
};





struct __attribute__((device_builtin)) cudaPos
{
    size_t x;
    size_t y;
    size_t z;
};




struct __attribute__((device_builtin)) cudaMemcpy3DParms
{
    struct cudaArray *srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;

    struct cudaArray *dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;

    struct cudaExtent extent;
    enum cudaMemcpyKind kind;
};




struct __attribute__((device_builtin)) cudaMemcpy3DPeerParms
{
    struct cudaArray *srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;
    int srcDevice;

    struct cudaArray *dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;
    int dstDevice;

    struct cudaExtent extent;
};




struct cudaGraphicsResource;




enum __attribute__((device_builtin)) cudaGraphicsRegisterFlags
{
    cudaGraphicsRegisterFlagsNone = 0,
    cudaGraphicsRegisterFlagsReadOnly = 1,
    cudaGraphicsRegisterFlagsWriteDiscard = 2,
    cudaGraphicsRegisterFlagsSurfaceLoadStore = 4,
    cudaGraphicsRegisterFlagsTextureGather = 8
};




enum __attribute__((device_builtin)) cudaGraphicsMapFlags
{
    cudaGraphicsMapFlagsNone = 0,
    cudaGraphicsMapFlagsReadOnly = 1,
    cudaGraphicsMapFlagsWriteDiscard = 2
};




enum __attribute__((device_builtin)) cudaGraphicsCubeFace
{
    cudaGraphicsCubeFacePositiveX = 0x00,
    cudaGraphicsCubeFaceNegativeX = 0x01,
    cudaGraphicsCubeFacePositiveY = 0x02,
    cudaGraphicsCubeFaceNegativeY = 0x03,
    cudaGraphicsCubeFacePositiveZ = 0x04,
    cudaGraphicsCubeFaceNegativeZ = 0x05
};




struct __attribute__((device_builtin)) cudaPointerAttributes
{




    enum cudaMemoryType memoryType;
# 758 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
    int device;





    void *devicePointer;





    void *hostPointer;
};




struct __attribute__((device_builtin)) cudaFuncAttributes
{





   size_t sharedSizeBytes;





   size_t constSizeBytes;




   size_t localSizeBytes;






   int maxThreadsPerBlock;




   int numRegs;






   int ptxVersion;






   int binaryVersion;
};




enum __attribute__((device_builtin)) cudaFuncCache
{
    cudaFuncCachePreferNone = 0,
    cudaFuncCachePreferShared = 1,
    cudaFuncCachePreferL1 = 2,
    cudaFuncCachePreferEqual = 3
};





enum __attribute__((device_builtin)) cudaSharedMemConfig
{
    cudaSharedMemBankSizeDefault = 0,
    cudaSharedMemBankSizeFourByte = 1,
    cudaSharedMemBankSizeEightByte = 2
};




enum __attribute__((device_builtin)) cudaComputeMode
{
    cudaComputeModeDefault = 0,
    cudaComputeModeExclusive = 1,
    cudaComputeModeProhibited = 2,
    cudaComputeModeExclusiveProcess = 3
};




enum __attribute__((device_builtin)) cudaLimit
{
    cudaLimitStackSize = 0x00,
    cudaLimitPrintfFifoSize = 0x01,
    cudaLimitMallocHeapSize = 0x02
};




enum __attribute__((device_builtin)) cudaOutputMode
{
    cudaKeyValuePair = 0x00,
    cudaCSV = 0x01
};




struct __attribute__((device_builtin)) cudaDeviceProp
{
    char name[256];
    size_t totalGlobalMem;
    size_t sharedMemPerBlock;
    int regsPerBlock;
    int warpSize;
    size_t memPitch;
    int maxThreadsPerBlock;
    int maxThreadsDim[3];
    int maxGridSize[3];
    int clockRate;
    size_t totalConstMem;
    int major;
    int minor;
    size_t textureAlignment;
    size_t texturePitchAlignment;
    int deviceOverlap;
    int multiProcessorCount;
    int kernelExecTimeoutEnabled;
    int integrated;
    int canMapHostMemory;
    int computeMode;
    int maxTexture1D;
    int maxTexture1DLinear;
    int maxTexture2D[2];
    int maxTexture2DLinear[3];
    int maxTexture2DGather[2];
    int maxTexture3D[3];
    int maxTextureCubemap;
    int maxTexture1DLayered[2];
    int maxTexture2DLayered[3];
    int maxTextureCubemapLayered[2];
    int maxSurface1D;
    int maxSurface2D[2];
    int maxSurface3D[3];
    int maxSurface1DLayered[2];
    int maxSurface2DLayered[3];
    int maxSurfaceCubemap;
    int maxSurfaceCubemapLayered[2];
    size_t surfaceAlignment;
    int concurrentKernels;
    int ECCEnabled;
    int pciBusID;
    int pciDeviceID;
    int pciDomainID;
    int tccDriver;
    int asyncEngineCount;
    int unifiedAddressing;
    int memoryClockRate;
    int memoryBusWidth;
    int l2CacheSize;
    int maxThreadsPerMultiProcessor;
};
# 993 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
struct __attribute__((device_builtin)) cudaIpcEventHandle_st
{
    char reserved[64];
};

struct __attribute__((device_builtin)) cudaIpcMemHandle_st
{
    char reserved[64];
};
# 1012 "/home/bachelor/deicide218/cuda-4.2/include/driver_types.h" 3
typedef __attribute__((device_builtin)) enum cudaError cudaError_t;




typedef __attribute__((device_builtin)) struct CUstream_st *cudaStream_t;




typedef __attribute__((device_builtin)) struct CUevent_st *cudaEvent_t;




typedef __attribute__((device_builtin)) struct cudaGraphicsResource *cudaGraphicsResource_t;




typedef __attribute__((device_builtin)) struct CUuuid_st cudaUUID_t;




typedef __attribute__((device_builtin)) struct cudaIpcEventHandle_st cudaIpcEventHandle_t;
typedef __attribute__((device_builtin)) struct cudaIpcMemHandle_st cudaIpcMemHandle_t;




typedef __attribute__((device_builtin)) enum cudaOutputMode cudaOutputMode_t;
# 58 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/surface_types.h" 1 3
# 84 "/home/bachelor/deicide218/cuda-4.2/include/surface_types.h" 3
enum __attribute__((device_builtin)) cudaSurfaceBoundaryMode
{
    cudaBoundaryModeZero = 0,
    cudaBoundaryModeClamp = 1,
    cudaBoundaryModeTrap = 2
};




enum __attribute__((device_builtin)) cudaSurfaceFormatMode
{
    cudaFormatModeForced = 0,
    cudaFormatModeAuto = 1
};




struct __attribute__((device_builtin)) surfaceReference
{



    struct cudaChannelFormatDesc channelDesc;
};
# 59 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/texture_types.h" 1 3
# 84 "/home/bachelor/deicide218/cuda-4.2/include/texture_types.h" 3
enum __attribute__((device_builtin)) cudaTextureAddressMode
{
    cudaAddressModeWrap = 0,
    cudaAddressModeClamp = 1,
    cudaAddressModeMirror = 2,
    cudaAddressModeBorder = 3
};




enum __attribute__((device_builtin)) cudaTextureFilterMode
{
    cudaFilterModePoint = 0,
    cudaFilterModeLinear = 1
};




enum __attribute__((device_builtin)) cudaTextureReadMode
{
    cudaReadModeElementType = 0,
    cudaReadModeNormalizedFloat = 1
};




struct __attribute__((device_builtin)) textureReference
{



    int normalized;



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureAddressMode addressMode[3];



    struct cudaChannelFormatDesc channelDesc;



    int sRGB;
    int __cudaReserved[15];
};
# 60 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 1 3
# 59 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 1 3
# 60 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 1 3
# 60 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 60 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 2 3
# 94 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 3
struct __attribute__((device_builtin)) char1
{
    signed char x;
};

struct __attribute__((device_builtin)) uchar1
{
    unsigned char x;
};


struct __attribute__((device_builtin)) __attribute__((aligned(2))) char2
{
    signed char x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2))) uchar2
{
    unsigned char x, y;
};

struct __attribute__((device_builtin)) char3
{
    signed char x, y, z;
};

struct __attribute__((device_builtin)) uchar3
{
    unsigned char x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) char4
{
    signed char x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) uchar4
{
    unsigned char x, y, z, w;
};

struct __attribute__((device_builtin)) short1
{
    short x;
};

struct __attribute__((device_builtin)) ushort1
{
    unsigned short x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) short2
{
    short x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) ushort2
{
    unsigned short x, y;
};

struct __attribute__((device_builtin)) short3
{
    short x, y, z;
};

struct __attribute__((device_builtin)) ushort3
{
    unsigned short x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) short4 { short x; short y; short z; short w; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) ushort4 { unsigned short x; unsigned short y; unsigned short z; unsigned short w; };

struct __attribute__((device_builtin)) int1
{
    int x;
};

struct __attribute__((device_builtin)) uint1
{
    unsigned int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) int2 { int x; int y; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) uint2 { unsigned int x; unsigned int y; };

struct __attribute__((device_builtin)) int3
{
    int x, y, z;
};

struct __attribute__((device_builtin)) uint3
{
    unsigned int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) int4
{
    int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) uint4
{
    unsigned int x, y, z, w;
};

struct __attribute__((device_builtin)) long1
{
    long int x;
};

struct __attribute__((device_builtin)) ulong1
{
    unsigned long x;
};






struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(long int)))) long2
{
    long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(unsigned long int)))) ulong2
{
    unsigned long int x, y;
};



struct __attribute__((device_builtin)) long3
{
    long int x, y, z;
};

struct __attribute__((device_builtin)) ulong3
{
    unsigned long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) long4
{
    long int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulong4
{
    unsigned long int x, y, z, w;
};

struct __attribute__((device_builtin)) float1
{
    float x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) float2 { float x; float y; };

struct __attribute__((device_builtin)) float3
{
    float x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) float4
{
    float x, y, z, w;
};

struct __attribute__((device_builtin)) longlong1
{
    long long int x;
};

struct __attribute__((device_builtin)) ulonglong1
{
    unsigned long long int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong2
{
    long long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong2
{
    unsigned long long int x, y;
};

struct __attribute__((device_builtin)) longlong3
{
    long long int x, y, z;
};

struct __attribute__((device_builtin)) ulonglong3
{
    unsigned long long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong4
{
    long long int x, y, z ,w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong4
{
    unsigned long long int x, y, z, w;
};

struct __attribute__((device_builtin)) double1
{
    double x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double2
{
    double x, y;
};

struct __attribute__((device_builtin)) double3
{
    double x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double4
{
    double x, y, z, w;
};
# 338 "/home/bachelor/deicide218/cuda-4.2/include/vector_types.h" 3
typedef __attribute__((device_builtin)) struct char1 char1;
typedef __attribute__((device_builtin)) struct uchar1 uchar1;
typedef __attribute__((device_builtin)) struct char2 char2;
typedef __attribute__((device_builtin)) struct uchar2 uchar2;
typedef __attribute__((device_builtin)) struct char3 char3;
typedef __attribute__((device_builtin)) struct uchar3 uchar3;
typedef __attribute__((device_builtin)) struct char4 char4;
typedef __attribute__((device_builtin)) struct uchar4 uchar4;
typedef __attribute__((device_builtin)) struct short1 short1;
typedef __attribute__((device_builtin)) struct ushort1 ushort1;
typedef __attribute__((device_builtin)) struct short2 short2;
typedef __attribute__((device_builtin)) struct ushort2 ushort2;
typedef __attribute__((device_builtin)) struct short3 short3;
typedef __attribute__((device_builtin)) struct ushort3 ushort3;
typedef __attribute__((device_builtin)) struct short4 short4;
typedef __attribute__((device_builtin)) struct ushort4 ushort4;
typedef __attribute__((device_builtin)) struct int1 int1;
typedef __attribute__((device_builtin)) struct uint1 uint1;
typedef __attribute__((device_builtin)) struct int2 int2;
typedef __attribute__((device_builtin)) struct uint2 uint2;
typedef __attribute__((device_builtin)) struct int3 int3;
typedef __attribute__((device_builtin)) struct uint3 uint3;
typedef __attribute__((device_builtin)) struct int4 int4;
typedef __attribute__((device_builtin)) struct uint4 uint4;
typedef __attribute__((device_builtin)) struct long1 long1;
typedef __attribute__((device_builtin)) struct ulong1 ulong1;
typedef __attribute__((device_builtin)) struct long2 long2;
typedef __attribute__((device_builtin)) struct ulong2 ulong2;
typedef __attribute__((device_builtin)) struct long3 long3;
typedef __attribute__((device_builtin)) struct ulong3 ulong3;
typedef __attribute__((device_builtin)) struct long4 long4;
typedef __attribute__((device_builtin)) struct ulong4 ulong4;
typedef __attribute__((device_builtin)) struct float1 float1;
typedef __attribute__((device_builtin)) struct float2 float2;
typedef __attribute__((device_builtin)) struct float3 float3;
typedef __attribute__((device_builtin)) struct float4 float4;
typedef __attribute__((device_builtin)) struct longlong1 longlong1;
typedef __attribute__((device_builtin)) struct ulonglong1 ulonglong1;
typedef __attribute__((device_builtin)) struct longlong2 longlong2;
typedef __attribute__((device_builtin)) struct ulonglong2 ulonglong2;
typedef __attribute__((device_builtin)) struct longlong3 longlong3;
typedef __attribute__((device_builtin)) struct ulonglong3 ulonglong3;
typedef __attribute__((device_builtin)) struct longlong4 longlong4;
typedef __attribute__((device_builtin)) struct ulonglong4 ulonglong4;
typedef __attribute__((device_builtin)) struct double1 double1;
typedef __attribute__((device_builtin)) struct double2 double2;
typedef __attribute__((device_builtin)) struct double3 double3;
typedef __attribute__((device_builtin)) struct double4 double4;







struct __attribute__((device_builtin)) dim3
{
    unsigned int x, y, z;





};

typedef __attribute__((device_builtin)) struct dim3 dim3;
# 60 "/home/bachelor/deicide218/cuda-4.2/include/builtin_types.h" 2 3
# 185 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/device_launch_parameters.h" 1 3
# 66 "/home/bachelor/deicide218/cuda-4.2/include/device_launch_parameters.h" 3
uint3 __attribute__((device_builtin)) extern const threadIdx;
uint3 __attribute__((device_builtin)) extern const blockIdx;
dim3 __attribute__((device_builtin)) extern const blockDim;
dim3 __attribute__((device_builtin)) extern const gridDim;
int __attribute__((device_builtin)) extern const warpSize;
# 186 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 2 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/crt/storage_class.h" 1 3
# 186 "/home/bachelor/deicide218/cuda-4.2/include/crt/device_runtime.h" 2 3
# 213 "/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h" 2 3
# 49 "/usr/include/stdio.h" 3
typedef struct _IO_FILE FILE;
# 56 "/usr/include/stdint.h" 3
typedef unsigned long uint64_t;
# 59 "/usr/include/c++/4.4/exception" 3
struct _ZSt9exception { const long *__vptr;};
# 54 "/usr/include/c++/4.4/new" 3
struct _ZSt9bad_alloc { struct _ZSt9exception __b_St9exception;};
# 64 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
union _ZZ10__signbitlEUt_ {
# 64 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
long double __l;
# 64 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
int __i[3];};
# 139 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h"
extern __attribute__((device)) __attribute__((visibility("default"))) void *malloc(size_t);
# 141 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h"
extern __attribute__((device)) __attribute__((visibility("default"))) void free(void *);
# 102 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) int fprintf(FILE *__restrict__, const char *__restrict__, ...);
# 101 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) int printf(const char *__restrict__, ...);
# 38 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbitf(float);
# 50 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbit(double);
# 62 "/usr/include/x86_64-linux-gnu/bits/mathinline.h" 3
 __attribute__((device_builtin)) extern __attribute__((device)) __inline__ __attribute__((__const__)) int __signbitl(long double);
# 131 "/home/bachelor/deicide218/cuda-4.2/include/device_functions.h"
 __attribute__((device_builtin)) extern __attribute__((device)) void __syncthreads(void);
# 74 "cell.cu"
__attribute__((global)) extern void _Z6evolveiPiS_iiiiiiiii(int, int *, int *, int, int, int, int, int, int, int, int, int);
# 1 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h" 1
# 159 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h"
# 1 "/home/bachelor/deicide218/cuda-4.2/include/math_functions.h" 1 3
# 7730 "/home/bachelor/deicide218/cuda-4.2/include/math_functions.h" 3
# 1 "/home/bachelor/deicide218/cuda-4.2/include/math_functions_dbl_ptx3.h" 1 3
# 7731 "/home/bachelor/deicide218/cuda-4.2/include/math_functions.h" 2 3
# 160 "/home/bachelor/deicide218/cuda-4.2/include/common_functions.h" 2
# 76 "cell.cu" 2
# 74 "cell.cu"
__attribute__((global)) void _Z6evolveiPiS_iiiiiiiii(
# 75 "cell.cu"
int iteration,
# 76 "cell.cu"
int *gpuDataSrc,
# 77 "cell.cu"
int *gpuDataDst,
# 78 "cell.cu"
int J,
# 78 "cell.cu"
int K,
# 78 "cell.cu"
int L,
# 79 "cell.cu"
int bornMin,
# 79 "cell.cu"
int bornMax,
# 80 "cell.cu"
int dieMin,
# 80 "cell.cu"
int dieMax,
# 81 "cell.cu"
int blockL,
# 81 "cell.cu"
int border){
# 82 "cell.cu"
{
# 83 "cell.cu"
 __attribute__((shared)) int __cuda_local_var_16424_37_non_const_data[8][8][8];
# 84 "cell.cu"
 __attribute__((shared)) int __cuda_local_var_16425_37_non_const_result[8][8][8];
# 86 "cell.cu"
 int __cuda_local_var_16427_6_non_const_bj;
# 87 "cell.cu"
 int __cuda_local_var_16428_6_non_const_bk;
# 88 "cell.cu"
 int __cuda_local_var_16429_6_non_const_bl;
# 89 "cell.cu"
 int __cuda_local_var_16430_6_non_const_tj;
# 90 "cell.cu"
 int __cuda_local_var_16431_6_non_const_tk;
# 91 "cell.cu"
 int __cuda_local_var_16432_6_non_const_tl;
# 99 "cell.cu"
 int __cuda_local_var_16440_6_non_const_small_block;
# 103 "cell.cu"
 int __cuda_local_var_16444_13_non_const_blkJ;
# 104 "cell.cu"
 int __cuda_local_var_16445_13_non_const_blkK;
# 105 "cell.cu"
 int __cuda_local_var_16446_13_non_const_blkL;
# 107 "cell.cu"
 int __cuda_local_var_16448_13_non_const_blkJmax;
# 108 "cell.cu"
 int __cuda_local_var_16449_13_non_const_blkKmax;
# 109 "cell.cu"
 int __cuda_local_var_16450_13_non_const_blkLmax;
# 112 "cell.cu"
 int __cuda_local_var_16453_6_non_const_idxJ;
# 113 "cell.cu"
 int __cuda_local_var_16454_6_non_const_idxK;
# 114 "cell.cu"
 int __cuda_local_var_16455_6_non_const_idxL;
# 116 "cell.cu"
 int __cuda_local_var_16457_13_non_const_index;
# 127 "cell.cu"
 int __cuda_local_var_16468_13_non_const_validJmin;
# 128 "cell.cu"
 int __cuda_local_var_16469_13_non_const_validJmax;
# 129 "cell.cu"
 int __cuda_local_var_16470_13_non_const_validKmin;
# 130 "cell.cu"
 int __cuda_local_var_16471_13_non_const_validKmax;
# 131 "cell.cu"
 int __cuda_local_var_16472_13_non_const_validLmin;
# 132 "cell.cu"
 int __cuda_local_var_16473_13_non_const_validLmax;
# 134 "cell.cu"
 int __cuda_local_var_16475_13_non_const_isValid;
# 138 "cell.cu"
 __nv_bool __cuda_local_var_16479_14_non_const_computed;
# 86 "cell.cu"
__cuda_local_var_16427_6_non_const_bj = ((int)(blockIdx.x));
# 87 "cell.cu"
__cuda_local_var_16428_6_non_const_bk = ((int)((blockIdx.y) / ((unsigned)blockL)));
# 88 "cell.cu"
__cuda_local_var_16429_6_non_const_bl = ((int)((blockIdx.y) % ((unsigned)blockL)));
# 89 "cell.cu"
__cuda_local_var_16430_6_non_const_tj = ((int)(threadIdx.x));
# 90 "cell.cu"
__cuda_local_var_16431_6_non_const_tk = ((int)(threadIdx.y));
# 91 "cell.cu"
__cuda_local_var_16432_6_non_const_tl = ((int)(threadIdx.z));
# 99 "cell.cu"
__cuda_local_var_16440_6_non_const_small_block = (8 - (iteration * 2));
# 103 "cell.cu"
__cuda_local_var_16444_13_non_const_blkJ = ((__cuda_local_var_16440_6_non_const_small_block * __cuda_local_var_16427_6_non_const_bj) - border);
# 104 "cell.cu"
__cuda_local_var_16445_13_non_const_blkK = ((__cuda_local_var_16440_6_non_const_small_block * __cuda_local_var_16428_6_non_const_bk) - border);
# 105 "cell.cu"
__cuda_local_var_16446_13_non_const_blkL = ((__cuda_local_var_16440_6_non_const_small_block * __cuda_local_var_16429_6_non_const_bl) - border);
# 107 "cell.cu"
__cuda_local_var_16448_13_non_const_blkJmax = ((__cuda_local_var_16444_13_non_const_blkJ + 8) - 1);
# 108 "cell.cu"
__cuda_local_var_16449_13_non_const_blkKmax = ((__cuda_local_var_16445_13_non_const_blkK + 8) - 1);
# 109 "cell.cu"
__cuda_local_var_16450_13_non_const_blkLmax = ((__cuda_local_var_16446_13_non_const_blkL + 8) - 1);
# 112 "cell.cu"
__cuda_local_var_16453_6_non_const_idxJ = (__cuda_local_var_16444_13_non_const_blkJ + __cuda_local_var_16430_6_non_const_tj);
# 113 "cell.cu"
__cuda_local_var_16454_6_non_const_idxK = (__cuda_local_var_16445_13_non_const_blkK + __cuda_local_var_16431_6_non_const_tk);
# 114 "cell.cu"
__cuda_local_var_16455_6_non_const_idxL = (__cuda_local_var_16446_13_non_const_blkL + __cuda_local_var_16432_6_non_const_tl);
# 116 "cell.cu"
__cuda_local_var_16457_13_non_const_index = (__cuda_local_var_16455_6_non_const_idxL + (L * (__cuda_local_var_16454_6_non_const_idxK + (__cuda_local_var_16453_6_non_const_idxJ * K))));
# 118 "cell.cu"
if ((((__cuda_local_var_16453_6_non_const_idxJ >= 0) && (__cuda_local_var_16453_6_non_const_idxJ <= (J - 1))) && ((__cuda_local_var_16454_6_non_const_idxK >= 0) && (__cuda_local_var_16454_6_non_const_idxK <= (K - 1)))) && ((__cuda_local_var_16455_6_non_const_idxL >= 0) && (__cuda_local_var_16455_6_non_const_idxL <= (L - 1))))
# 120 "cell.cu"
{
# 121 "cell.cu"
((((((__cuda_local_var_16424_37_non_const_data)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]) = (gpuDataSrc[__cuda_local_var_16457_13_non_const_index]);
# 122 "cell.cu"
}
# 127 "cell.cu"
__cuda_local_var_16468_13_non_const_validJmin = ((__cuda_local_var_16444_13_non_const_blkJ < 0) ? (-__cuda_local_var_16444_13_non_const_blkJ) : 0);
# 128 "cell.cu"
__cuda_local_var_16469_13_non_const_validJmax = ((__cuda_local_var_16448_13_non_const_blkJmax > (J - 1)) ? (7 - ((__cuda_local_var_16448_13_non_const_blkJmax - J) + 1)) : 7);
# 129 "cell.cu"
__cuda_local_var_16470_13_non_const_validKmin = ((__cuda_local_var_16445_13_non_const_blkK < 0) ? (-__cuda_local_var_16445_13_non_const_blkK) : 0);
# 130 "cell.cu"
__cuda_local_var_16471_13_non_const_validKmax = ((__cuda_local_var_16449_13_non_const_blkKmax > (K - 1)) ? (7 - ((__cuda_local_var_16449_13_non_const_blkKmax - K) + 1)) : 7);
# 131 "cell.cu"
__cuda_local_var_16472_13_non_const_validLmin = ((__cuda_local_var_16446_13_non_const_blkL < 0) ? (-__cuda_local_var_16446_13_non_const_blkL) : 0);
# 132 "cell.cu"
__cuda_local_var_16473_13_non_const_validLmax = ((__cuda_local_var_16450_13_non_const_blkLmax > (L - 1)) ? (7 - ((__cuda_local_var_16450_13_non_const_blkLmax - L) + 1)) : 7);
# 134 "cell.cu"
__cuda_local_var_16475_13_non_const_isValid = ((int)((((__cuda_local_var_16430_6_non_const_tj >= __cuda_local_var_16468_13_non_const_validJmin) && (__cuda_local_var_16430_6_non_const_tj <= __cuda_local_var_16469_13_non_const_validJmax)) && ((__cuda_local_var_16431_6_non_const_tk >= __cuda_local_var_16470_13_non_const_validKmin) && (__cuda_local_var_16431_6_non_const_tk <= __cuda_local_var_16471_13_non_const_validKmax))) && ((__cuda_local_var_16432_6_non_const_tl >= __cuda_local_var_16472_13_non_const_validLmin) && (__cuda_local_var_16432_6_non_const_tl <= __cuda_local_var_16473_13_non_const_validLmax))));
# 138 "cell.cu"
__cuda_local_var_16479_14_non_const_computed = ((__nv_bool)0); {
# 139 "cell.cu"
 int i;
# 139 "cell.cu"
i = 0;
# 139 "cell.cu"
for (; (i < iteration); i++)
# 139 "cell.cu"
{
# 141 "cell.cu"
 int __cuda_local_var_16482_17_non_const_inLayer;
# 140 "cell.cu"
__cuda_local_var_16479_14_non_const_computed = ((__nv_bool)0);
# 141 "cell.cu"
__cuda_local_var_16482_17_non_const_inLayer = ((int)((((__cuda_local_var_16430_6_non_const_tj >= (i + 1)) && (__cuda_local_var_16430_6_non_const_tj <= ((8 - i) - 2))) && ((__cuda_local_var_16431_6_non_const_tk >= (i + 1)) && (__cuda_local_var_16431_6_non_const_tk <= ((8 - i) - 2)))) && ((__cuda_local_var_16432_6_non_const_tl >= (i + 1)) && (__cuda_local_var_16432_6_non_const_tl <= ((8 - i) - 2)))));
# 145 "cell.cu"
if ((__cuda_local_var_16475_13_non_const_isValid) && (__cuda_local_var_16482_17_non_const_inLayer))
# 145 "cell.cu"
{
# 147 "cell.cu"
 int __cuda_local_var_16488_23_non_const_sum;
# 148 "cell.cu"
 int __cuda_local_var_16489_23_non_const_orig;
# 149 "cell.cu"
 int __cuda_local_var_16490_23_non_const_a;
# 149 "cell.cu"
 int __cuda_local_var_16490_26_non_const_b;
# 149 "cell.cu"
 int __cuda_local_var_16490_29_non_const_c;
# 146 "cell.cu"
__cuda_local_var_16479_14_non_const_computed = ((__nv_bool)1);
# 147 "cell.cu"
__cuda_local_var_16488_23_non_const_sum = 0;
# 148 "cell.cu"
__cuda_local_var_16489_23_non_const_orig = ((((((__cuda_local_var_16424_37_non_const_data)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]); {
# 150 "cell.cu"
 int j;
# 150 "cell.cu"
j = (__cuda_local_var_16430_6_non_const_tj - 1);
# 150 "cell.cu"
for (; (j <= (__cuda_local_var_16430_6_non_const_tj + 1)); j++)
# 150 "cell.cu"
{ {
# 151 "cell.cu"
 int k;
# 151 "cell.cu"
k = (__cuda_local_var_16431_6_non_const_tk - 1);
# 151 "cell.cu"
for (; (k <= (__cuda_local_var_16431_6_non_const_tk + 1)); k++)
# 151 "cell.cu"
{ {
# 152 "cell.cu"
 int l;
# 152 "cell.cu"
l = (__cuda_local_var_16432_6_non_const_tl - 1);
# 152 "cell.cu"
for (; (l <= (__cuda_local_var_16432_6_non_const_tl + 1)); l++)
# 152 "cell.cu"
{
# 153 "cell.cu"
__cuda_local_var_16490_23_non_const_a = j;
# 153 "cell.cu"
__cuda_local_var_16490_26_non_const_b = k;
# 153 "cell.cu"
__cuda_local_var_16490_29_non_const_c = l;
# 154 "cell.cu"
__cuda_local_var_16490_23_non_const_a = ((__cuda_local_var_16490_23_non_const_a < __cuda_local_var_16468_13_non_const_validJmin) ? __cuda_local_var_16468_13_non_const_validJmin : ((__cuda_local_var_16490_23_non_const_a > __cuda_local_var_16469_13_non_const_validJmax) ? __cuda_local_var_16469_13_non_const_validJmax : __cuda_local_var_16490_23_non_const_a));
# 155 "cell.cu"
__cuda_local_var_16490_26_non_const_b = ((__cuda_local_var_16490_26_non_const_b < __cuda_local_var_16470_13_non_const_validKmin) ? __cuda_local_var_16470_13_non_const_validKmin : ((__cuda_local_var_16490_26_non_const_b > __cuda_local_var_16471_13_non_const_validKmax) ? __cuda_local_var_16471_13_non_const_validKmax : __cuda_local_var_16490_26_non_const_b));
# 156 "cell.cu"
__cuda_local_var_16490_29_non_const_c = ((__cuda_local_var_16490_29_non_const_c < __cuda_local_var_16472_13_non_const_validLmin) ? __cuda_local_var_16472_13_non_const_validLmin : ((__cuda_local_var_16490_29_non_const_c > __cuda_local_var_16473_13_non_const_validLmax) ? __cuda_local_var_16473_13_non_const_validLmax : __cuda_local_var_16490_29_non_const_c));
# 157 "cell.cu"
__cuda_local_var_16488_23_non_const_sum += ((((((__cuda_local_var_16424_37_non_const_data)[__cuda_local_var_16490_23_non_const_a]))[__cuda_local_var_16490_26_non_const_b]))[__cuda_local_var_16490_29_non_const_c]);
# 158 "cell.cu"
} }
# 159 "cell.cu"
} }
# 160 "cell.cu"
} }
# 161 "cell.cu"
__cuda_local_var_16488_23_non_const_sum -= __cuda_local_var_16489_23_non_const_orig;
# 162 "cell.cu"
if ((__cuda_local_var_16489_23_non_const_orig > 0) && ((__cuda_local_var_16488_23_non_const_sum <= dieMax) || (__cuda_local_var_16488_23_non_const_sum >= dieMin))) {
# 163 "cell.cu"
((((((__cuda_local_var_16425_37_non_const_result)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]) = 0; } else {
# 164 "cell.cu"
if ((__cuda_local_var_16489_23_non_const_orig == 0) && ((__cuda_local_var_16488_23_non_const_sum >= bornMin) && (__cuda_local_var_16488_23_non_const_sum <= bornMax))) {
# 165 "cell.cu"
((((((__cuda_local_var_16425_37_non_const_result)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]) = 1; } else {
# 167 "cell.cu"
((((((__cuda_local_var_16425_37_non_const_result)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]) = __cuda_local_var_16489_23_non_const_orig; } }
# 168 "cell.cu"
}
# 169 "cell.cu"
__syncthreads();
# 170 "cell.cu"
if (i == (iteration - 1)) {
# 171 "cell.cu"
goto __T27; }
# 172 "cell.cu"
if (__cuda_local_var_16479_14_non_const_computed) {
# 173 "cell.cu"
((((((__cuda_local_var_16424_37_non_const_data)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]) = ((((((__cuda_local_var_16425_37_non_const_result)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]); }
# 174 "cell.cu"
__syncthreads();
# 175 "cell.cu"
} } __T27:;
# 180 "cell.cu"
if (__cuda_local_var_16479_14_non_const_computed)
# 180 "cell.cu"
{
# 181 "cell.cu"
(gpuDataDst[__cuda_local_var_16457_13_non_const_index]) = ((((((__cuda_local_var_16425_37_non_const_result)[__cuda_local_var_16430_6_non_const_tj]))[__cuda_local_var_16431_6_non_const_tk]))[__cuda_local_var_16432_6_non_const_tl]);
# 182 "cell.cu"
}
# 183 "cell.cu"
}}
