# 211 "/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 216 "gaussian.cu"
__global__ __var_used__ extern void _Z4Fan1PfS_ii(float *, float *, int, int);
# 230 "gaussian.cu"
__global__ __var_used__ extern void _Z4Fan2PfS_S_iii(float *, float *, float *, int, int, int);
#include "common_functions.h"
# 216 "gaussian.cu"
__global__ __var_used__ void _Z4Fan1PfS_ii(
# 216 "gaussian.cu"
float *m_cuda, 
# 216 "gaussian.cu"
float *a_cuda, 
# 216 "gaussian.cu"
int Size, 
# 216 "gaussian.cu"
int t){
# 216 "gaussian.cu"
{
# 217 "gaussian.cu"
{
# 221 "gaussian.cu"
if (((threadIdx.x) + ((blockIdx.x) * (blockDim.x))) >= ((unsigned)((Size - 1) - t)))
# 221 "gaussian.cu"
{
# 221 "gaussian.cu"
return;
# 221 "gaussian.cu"
}
# 222 "gaussian.cu"
(*((m_cuda + (((unsigned)Size) * (((((blockDim.x) * (blockIdx.x)) + (threadIdx.x)) + ((unsigned)t)) + 1U))) + t)) = ((float)(fdividef(((double)(*((a_cuda + (((unsigned)Size) * (((((blockDim.x) * (blockIdx.x)) + (threadIdx.x)) + ((unsigned)t)) + 1U))) + t))), ((double)(*((a_cuda + (Size * t)) + t))))));
# 223 "gaussian.cu"
} 
# 223 "gaussian.cu"
}}
# 230 "gaussian.cu"
__global__ __var_used__ void _Z4Fan2PfS_S_iii(
# 230 "gaussian.cu"
float *m_cuda, 
# 230 "gaussian.cu"
float *a_cuda, 
# 230 "gaussian.cu"
float *b_cuda, 
# 230 "gaussian.cu"
int Size, 
# 230 "gaussian.cu"
int j1, 
# 230 "gaussian.cu"
int t){
# 230 "gaussian.cu"
{
# 231 "gaussian.cu"
{
# 235 "gaussian.cu"
 int __cuda_local_var_17772_6_non_const_xidx;
# 236 "gaussian.cu"
 int __cuda_local_var_17773_6_non_const_yidx;
# 232 "gaussian.cu"
if (((threadIdx.x) + ((blockIdx.x) * (blockDim.x))) >= ((unsigned)((Size - 1) - t)))
# 232 "gaussian.cu"
{
# 232 "gaussian.cu"
return;
# 232 "gaussian.cu"
}
# 233 "gaussian.cu"
if (((threadIdx.y) + ((blockIdx.y) * (blockDim.y))) >= ((unsigned)(Size - t)))
# 233 "gaussian.cu"
{
# 233 "gaussian.cu"
return;
# 233 "gaussian.cu"
}
# 235 "gaussian.cu"
__cuda_local_var_17772_6_non_const_xidx = ((int)(((blockIdx.x) * (blockDim.x)) + (threadIdx.x)));
# 236 "gaussian.cu"
__cuda_local_var_17773_6_non_const_yidx = ((int)(((blockIdx.y) * (blockDim.y)) + (threadIdx.y)));
# 239 "gaussian.cu"
(a_cuda[((Size * ((__cuda_local_var_17772_6_non_const_xidx + 1) + t)) + (__cuda_local_var_17773_6_non_const_yidx + t))]) -= ((m_cuda[((Size * ((__cuda_local_var_17772_6_non_const_xidx + 1) + t)) + t)]) * (a_cuda[((Size * t) + (__cuda_local_var_17773_6_non_const_yidx + t))]));
# 241 "gaussian.cu"
if (__cuda_local_var_17773_6_non_const_yidx == 0)
# 241 "gaussian.cu"
{
# 244 "gaussian.cu"
(b_cuda[((__cuda_local_var_17772_6_non_const_xidx + 1) + t)]) -= ((m_cuda[((Size * ((__cuda_local_var_17772_6_non_const_xidx + 1) + t)) + (__cuda_local_var_17773_6_non_const_yidx + t))]) * (b_cuda[t]));
# 245 "gaussian.cu"
}
# 246 "gaussian.cu"
} 
# 246 "gaussian.cu"
}}
